{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "particles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevJai-563/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevJai-563/Portfolio/issues"
  },
  "homepage": "https://github.com/DevJai-563/Portfolio#readme",
  "description": ""
}
